POSTGRES_HOST=styrate
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=styratedatabase
POSTGRES_PORT=5432
ASYNC_DATABASE_URI=postgresql+asyncpg://username:password@styrate:5432/styratedatabase
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_IP=localhost
RABBITMQ_PORT=5672
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq3:5672/
CELERY_RESULT_BACKEND=rpc://
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=shareapp311@gmail.com
SMTP_PASSWORD=lwhivgsnxykjclha
EMAILS_FROM_EMAIL=shareapp311@gmail.com
EMAILS_FROM_NAME=Styrate
PROJECT_NAME=Styrate